{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "target": "es2015",
    "paths": {
      "*": ["node_modules/*"]
    },
    "lib": [
      "ES2021.String"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
